<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;}
    
        .section-one{
            
            background-image: url();        
            background-position: center center;
            background-size: cover;
            border: 5px solid black;
            padding: 15px;
            margin: 20px;
            color: #fff;
            width: 200px;
            
            

        }

        .section-two{
            background: darkmagenta;
            border: 5px solid black;
            padding: 0 0 0 0 ;
            margin: 50px 0 0 0; 
            color: #fff;
            width: 200px;
            height: 50px;

        }


    </style>
</head>

<section class="section-one"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, fuga quasi dolores temporibus magni odio repudiandae ducimus consequatur deserunt sit, exercitationem explicabo voluptatem maxime molestias in quia et hic eligendi. </section>

<section class="section-two"> two </section>
<body>
    
</body>
</html>