/* 


*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 30px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.grid {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));  /* controla a largura da grid */  /* repeat(4, 2fr 1fr); */
    /* grid-template-rows: repeat(3, 1fr 2fr) ;  controla a altura da grid pode usar os msm comandos de cima */
    gap: 20px 50px;
} 
    

  

.grid div {
    background-color: aquamarine;
    min-height: 100px ;
}

.grid div:nth-child(5){
    /* grid-column-start: 2 ;    /* mover/aumentar grid na horinzontal 
    grid-column-end: 4; */

    /* grid-row-start: 1 ;
    grid-row-end: 5;            mover/aumentar grid na vertical */

    grid-row:  2 / 3;     /* span... aumentar  tamanho na vertical de forma mais fácil*/
    grid-column:  2 / 4 ;        /* span... aumentar  tamanho na horinzontal de forma mais fácil */
   
   /* grid-area: 2 / 1 / 4 / 3 ;      linha/ coluna/ linhaf / coluna/ */

    background: violet;
}


@media (max-width: 768px) {

    .grid div:nth-child(5){

        grid-column: span 1 ;
    }

}