<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0; 
        }

        body{
            background-color: rgba(0, 0, 0, 0.9);
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/c0a32732-b033-43b3-be2a-8fee037a6146/07eca1c3-6efc-48cc-8880-5c9d7253ac8e/BR-pt-20210607-popsignuptwoweeks-perspective_alpha_website_medium.jpg);
        background-position: top center;
        background-clip: cover;
        
        
        }

        
        #heading{
            background: rgba(0, 0, 0, 0.8);

        
            
           
        }

        #heading div{
            
            display: flex;

            justify-content: space-between;
            
        }


        #heading .h1{
            padding: 15px;
            font-size: 20px;
            text-transform: uppercase;

        }

       
        #heading a {
            color:floralwhite;
            text-decoration: none;
            font-family: sans-serif;
            

        }

        #corpo{
            padding-top: 160px;
            display: grid;
            justify-content:space-around;

            
        }

        


        #corpo .tit
        {
            color: #ffffff;
            font-size: 34px;
            font-family: sans-serif;
        }
        #corpo .titu
        {
            color:#ffffff;
            font-size: 24px;
            font-family: sans-serif;
            padding: 4px 10px 0px 3px;
        }

        #corpo .titul
        {
            color:#ffffff;
            font-size: 13px;
            font-family: sans-serif;
            padding: 4px 18px 0px 3px;
        }

    </style>
</head>


<body>

    <header id="heading">
        <div>

         <h1 class="h1"> <a href="Netflix">netflix</a> </h1>
         <h2 class="h1"> <a href="Netflix">Login</a> </h2>
   
         </div>
    </header>

    <section id="corpo">
    
        <header class="tit">

            <h2>
                Filmes, séries e muito mais.<br>
                 Sem limites.
             </h2>
            
        </header>
  

            <h2 class="titu">
                Assista onde quiser. Cancele quando quiser.
            </h2>
   
             <h2 class="titul">
                  Pronto para assistir? Informe seu email para criar ou reiniciar sua assinatura.
             </h2>
        </header>
    </section>

    
    
</body>
</html>