<!DOCTYPE html>
<html lang="Pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table { 
            border-collapse: collapse;
            width: 8000px;
              }
        
        table Th, table td {
           
            border: 1px black solid;
            padding: 25px;
            text-align: left;
       
        }

        table th{
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            background-color: #ccc;
            text-transform: uppercase;
        }
            
        table caption{
            font-size: 18px;
            font-style: italic;
            text-align: center;
            padding: 5px;
            background-color: #ccc;
            border: 1px solid black
        }

        table tfoot td {
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            background-color: #ccc;
            text-transform: uppercase;
        }

        .responsive-table{
            max-width: 100%;
            overflow-x: auto;
        }

    </style>
</head>


<body>
    
    <div class="responsive-table">
        <table>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos possimus voluptatem, ab magnam quasi iste ad aspernatur sit enim ullam eum. Voluptates dolor odit minus hic! Quis blanditiis dolorum et?</p>
            <caption> descrição </caption> <!--descrição da tabela-->

            <thead>
                <tr>
                    <Th>  titulo 1</Th> <!--cabeçalho da tabela-->
                    <Th>  titulo 1</Th>
                    <Th>  titulo 1</Th>
                    <Th>  titulo 1</Th>
                </tr>
            </thead>

            <tbody>
                 <tr>
                    <Td> titulo 1 </Td> <!--corpo da tabela-->
                    <Td> Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus nesciunt doloribus incidunt placeat consectetur, deserunt a. Laudantium earum excepturi voluptatum eius ab, dicta necessitatibus impedit porro aut optio cumque alias. 1 </Td>
                    <Td> titulo 1 </Td>
                    <Td> titulo 1 </Td>
                 </tr>
            </tbody>

            <tbody>
                <tr>
                   <td> titulo 1 </Td> <!--corpo da tabela-->
                   <td> titulo 1 </Td>
                   <td> titulo 1 </Td>
                   <td> Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam error asperiores amet fugiat sint molestias ex distinctio incidunt expedita dolor pariatur neque, assumenda minima? Rem, nostrum fuga? Odio, labore sequi? </Td>
                </tr>
           </tbody>

           <tbody>
            <tr>
               <Td> titulo 1 </Td> <!--corpo da tabela-->
               <Td> titulo 1 </Td>
               <Td> titulo 1 </Td>
               <Td> titulo 1 </Td>
            </tr>
       </tbody>

       <tbody>
           <tr>
              <td> titulo 1 </Td> <!--corpo da tabela-->
              <td> titulo 1 </Td>
              <td> titulo 1 </Td>
              <td> titulo 1 </Td>
           </tr>
      </tbody>

        <tfoot>
            <tr>
            
                        <td> titulo 1 </Td> <!--rodapé da tabela-->
                        <td> titulo 1 </Td>
                        <td> titulo 1 </Td>
                        <td> titulo 1 </Td>
                
            </tr>
        </tfoot>

        </table>
    </div>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur dolore odit voluptatibus doloribus fugit consequatur error possimus sapiente quam assumenda natus, eos vel sequi corporis dicta tempore similique omnis ad.</p>




</body>
</html>