<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
      
        nav{  
            
            display: flex;
            background: red;
            justify-content: start;
        }
        
        nav ul {
            
            display: flex;
            list-style: none;
            

        }

        nav a {
            display: block; 
            color: white;
            text-decoration: none;
            font-size: 20px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif   ;
            padding: 10px 25px;
            text-transform: uppercase;
            
        }

        nav a:hover {
            background: rgba(0, 0, 0, 0.3);
        }

    </style>
</head>

<body>
    <nav> 
        <ul>
            <li> <a href="#"> Gustavo </a> </li>
            <li style="padding: 5px 200px 0px 0px;"> </li>
            <li> <a href="#"> home </a></li>
            <li> <a href="#"> about </a></li> 
            <li> <a href="#"> produts </a></li> 
        </ul>
    </nav>




</body>
</html>